{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/transcribe-volc",
      "destination": "/api/transcribe-volc.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
